<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA_Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title></Naomi-Dinosaurio></title>

    <style>
        body{
            height: 100vh;
            background-color: #6F42ba;
            display: flex;
            align-items: center;
        }

        .contenedor{
            width: 920px;
            height: 280px;
            margin: 0 auto;

            position: relative;
            background: linear-gradient(#eb079f,transparent) #80ea08;
            transition: background-color 1s linear;
            overflow: hidden;
        }
 
        .dino {
            width: 84px;
            height: 84px; 

            position: absolute;
            bottom: 22px;
            left: 42px;
            z-index: 2;
        
            background: url(img/dino.png) repeat-x 0px 0px;
            background-size: 336px 84px;
            background-position-x: 0px;
        }

        .suelo {
            width: 200%;
            height: 42px;

            position:absolute;
            bottom: 0;
            left: 0;

            background: url(img/suelo.png) repeat-x 0px 0px;
            background-size: 50% 42px;
        }

        .dinoCorriendo{
            animation: animaDino .25s steps(2) infinite;
        }

        @keyframes animaDino {
            from{
                background-position-x: -84px;
            }
            to{
                background-position-x: -252px;
            }
        }

    </style>

        
</head>
</body>
    <div class="contenedor">
        <div class="suelo"></div>
        <div class="dino dinoCorriendo"></div>
    </div>

    <script>
        var time = new Date();
        var delaTime = 0;

        //Fisica del juego
        var sueloY = 22;
        var velY = 0;
        var impulso = 750;
        var gravedad = 2000;

        var dinoPosX = 22;
        var dinoPosY = sueloY;

        var suelox = 0;
        var valEscenario = 1280/4;
        var gameVel = 1;

        var parado = false;
        var saltando = false;

        var contenedor;
        var dino;
        var suelo;

        if(Document.readyState === 'complete' || document.readyState === "interactive"){

        }
        else{
            Init();
        }

        function Loop(){
            delaTime = (new Date() - time)/ 1000;
            time = new Date();
            Update();
            requestAnimationFrame(Loop);
        }

        function Init(){
           time = new Date();
           suelo = document.querySelector(".suelo");
           contenedor = document.querySelector(".contenedor");
           dino = document.querySelector(".dino");
           document.addEventListener("keydown",myKeyDown);

           Loop(); 
        }

        function myKeyDown(e){
            if(e.keyCode==32){
                if(dinoPosY==sueloY){
                    velY=impulso;
                    dino.classList.remove("dinoCorriendo");
                    saltando=true;
                }
            }
        }

       function Update(){
        SaltaDinosaurio();
        suelox+=delaTime*gameVel+valEscenario;
        suelo.style.left = -(suelox % contenedor.clientWidth) + "px";

        velY-=gravedad*delaTime;
       }
        function SaltaDinosaurio(){
            dinoPosY+=velY*delaTime;
            if(dinoPosY<sueloY){
                dinoPosY=sueloY;
                velY=0;
    dino.classList.add("dinoCorriendo");
    saltando=false;
            }

        dino.style.bottom=dinoPosY+"px"
        }
    </script>   
</body>
</html>